[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/laser/laser_ray.gd" type="Script" id=1]

[node name="LaserRay" type="RayCast2D"]
enabled = true
cast_to = Vector2( 10000, 0 )
collide_with_areas = true
script = ExtResource( 1 )
path_beam = NodePath("Beam")

[node name="Beam" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 100, 0 )
width = 25.0
default_color = Color( 1, 1, 1, 1 )
