[gd_scene load_steps=5 format=3 uid="uid://b4eks38ui1ucu"]

[ext_resource type="Texture2D" uid="uid://jweaw2pllh3b" path="res://assets/laser/receiver.webp" id="1"]
[ext_resource type="Script" path="res://scripts/laser/laser_receiver.gd" id="2"]
[ext_resource type="Material" path="res://shaders/light_only_canvas_item.tres" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(42, 100)

[node name="LaserReceiver" type="StaticBody2D"]
material = ExtResource("4")
use_parent_material = true
collision_mask = 4113
script = ExtResource("2")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(21, 0)
shape = SubResource("1")

[node name="Shape3D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("1")
offset = Vector2(50, 0)
