[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/laser/receiver.webp" type="Texture" id=1]
[ext_resource path="res://scripts/laser/laser_receiver.gd" type="Script" id=2]
[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 50 )

[node name="LaserReceiver" type="Area2D"]
material = ExtResource( 4 )
use_parent_material = true
script = ExtResource( 2 )
visual_node_paths = [ NodePath("Shape") ]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 21, 0 )
shape = SubResource( 1 )

[node name="Shape" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 1 )
offset = Vector2( 50, 0 )
