[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/spectrum_merge_region.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=2]
[ext_resource path="res://tests/spectrum_merge_region/spectrum_merge_region_tester.gd" type="Script" id=3]
[ext_resource path="res://scripts/mergable.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]

[node name="SpectrumMergeRegionTester" type="Node2D"]
script = ExtResource( 3 )

[node name="RedBg" type="ColorRect" parent="."]
light_mask = 2
material = ExtResource( 2 )
margin_right = 978.0
margin_bottom = 580.0
color = Color( 1, 0, 0, 0.317647 )

[node name="GreenBg" type="ColorRect" parent="."]
light_mask = 4
material = ExtResource( 2 )
margin_left = 909.0
margin_top = 15.0
margin_right = 1887.0
margin_bottom = 595.0
color = Color( 0, 1, 0, 0.317647 )

[node name="RedDummy" type="Area2D" parent="."]
modulate = Color( 0.780392, 0.305882, 0.32549, 1 )
position = Vector2( 718, 322 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
spectrum = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedDummy"]
position = Vector2( 50, 50 )
shape = SubResource( 1 )

[node name="Red" type="Polygon2D" parent="RedDummy"]
light_mask = 2
material = ExtResource( 2 )
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="GreenDummy" type="RigidBody2D" parent="."]
modulate = Color( 0.32549, 0.780392, 0.305882, 1 )
position = Vector2( 1079, 338 )
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
spectrum = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenDummy"]
shape = SubResource( 2 )

[node name="Green" type="Polygon2D" parent="GreenDummy"]
light_mask = 4
material = ExtResource( 2 )
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="RedRegion" parent="." instance=ExtResource( 1 )]
position = Vector2( 375, 575 )
collision_mask = 3
spectrum = 1

[node name="GreenRegion" parent="." instance=ExtResource( 1 )]
position = Vector2( 1246, 497 )
rotation = -2.841
collision_mask = 5
spectrum = 2
