; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spectral Shift"
run/main_scene="res://levels/prologue.tscn"
config/features=PackedStringArray("4.0", "Mobile")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[layer_names]

2d_render/layer_1="Base"
2d_render/layer_2="Red"
2d_render/layer_3="Green"
2d_render/layer_4="Blue"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
