[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/scenes/spectrum_shifting/demo_character_controller.gd" type="Script" id=1]
[ext_resource path="res://objects/spectrum_lamp.tscn" type="PackedScene" id=2]

[node name="DemoCharacter" type="Sprite"]
script = ExtResource( 1 )

[node name="Body" type="Polygon2D" parent="."]
light_mask = 4
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="SpectrumLamp" parent="." instance=ExtResource( 2 )]
