[gd_scene load_steps=6 format=3 uid="uid://dur7cmriwxkrp"]

[ext_resource type="Texture2D" uid="uid://dng0ih7clnuu4" path="res://assets/spectrum_switcher/dial_segment.webp" id="1"]
[ext_resource type="Texture2D" uid="uid://qyjn6ti55a0k" path="res://assets/spectrum_switcher/selection_beam.webp" id="2"]
[ext_resource type="Script" path="res://scripts/spectrum_switcher.gd" id="4"]

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")
width = 200
height = 200

[node name="SpectrumSwitcher" type="Node2D"]
z_index = 4096
script = ExtResource("4")
path_selection_beam = NodePath("SelectionBeam")
path_red_segment = NodePath("RedSegment")
path_green_segment = NodePath("GreenSegment")
path_blue_segment = NodePath("BlueSegment")

[node name="Center" type="Sprite2D" parent="."]
texture = SubResource("4")

[node name="SwitchSegment" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
rotation = 1.5708
scale = Vector2(1, 1.01043)
texture = ExtResource("1")

[node name="SelectionBeam" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
texture = ExtResource("2")

[node name="RedSegment" type="Sprite2D" parent="."]
modulate = Color(0.780392, 0.305882, 0.32549, 1)
rotation = 3.14159
texture = ExtResource("1")

[node name="GreenSegment" type="Sprite2D" parent="."]
modulate = Color(0.32549, 0.780392, 0.305882, 1)
rotation = -1.5708
texture = ExtResource("1")

[node name="BlueSegment" type="Sprite2D" parent="."]
modulate = Color(0.305882, 0.32549, 0.780392, 1)
texture = ExtResource("1")
