[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/lasers/laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=2]
[ext_resource path="res://scripts/mergable.gd" type="Script" id=3]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Lasers" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 389 )
rotation = 0.84823

[node name="RedDemoBlock" type="Area2D" parent="." groups=["block"]]
modulate = Color( 0.780392, 0.305882, 0.32549, 1 )
light_mask = 2
position = Vector2( 935, 385 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
spectrum = 1

[node name="Shape" type="Polygon2D" parent="RedDemoBlock"]
light_mask = 2
material = ExtResource( 2 )
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedDemoBlock"]
shape = SubResource( 1 )

[node name="GreenDemoKinematic" type="KinematicBody2D" parent="." groups=["magic"]]
modulate = Color( 0.32549, 0.780392, 0.305882, 1 )
position = Vector2( 1160, 400 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 3 )
spectrum = 2

[node name="Shape" type="Polygon2D" parent="GreenDemoKinematic"]
light_mask = 4
material = ExtResource( 2 )
antialiased = true
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GreenDemoKinematic"]
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1066, 767 )

[editable path="Laser"]
