[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/lasers/laser_emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=2]
[ext_resource path="res://scripts/mergable.gd" type="Script" id=3]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/spectrum_merge_region.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/lasers/laser_receiver.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/mirror.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="LaserTester" type="Node2D"]

[node name="RedDemoBlock" type="Area2D" parent="." groups=["block"]]
modulate = Color( 0.780392, 0.305882, 0.32549, 1 )
light_mask = 2
material = ExtResource( 2 )
use_parent_material = true
position = Vector2( 754, 163 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="Polygon2D" parent="RedDemoBlock"]
light_mask = 2
use_parent_material = true
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedDemoBlock"]
shape = SubResource( 1 )

[node name="GreenDemoKinematic" type="KinematicBody2D" parent="." groups=["magic"]]
modulate = Color( 0.32549, 0.780392, 0.305882, 1 )
light_mask = 4
material = ExtResource( 2 )
use_parent_material = true
position = Vector2( 1049, 220 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 3 )
spectrum = 2

[node name="Shape" type="Polygon2D" parent="GreenDemoKinematic"]
light_mask = 4
use_parent_material = true
antialiased = true
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GreenDemoKinematic"]
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 917, 670 )

[node name="SpectrumMergeRegion" parent="." instance=ExtResource( 5 )]
position = Vector2( 1405, 593 )
collision_mask = 5
spectrum = 2

[node name="LaserEmitter" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.780392, 0.305882, 0.32549, 1 )
position = Vector2( 592, 415 )
collision_layer = 2
collision_mask = 2
spectrum = 1
is_on = true

[node name="LaserReceiver" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.32549, 0.780392, 0.305882, 1 )
position = Vector2( 1182, 422 )
rotation = 3.14159
collision_layer = 4
collision_mask = 4
spectrum = 2

[node name="Mirror" parent="." instance=ExtResource( 7 )]
modulate = Color( 0.32549, 0.780392, 0.305882, 1 )
position = Vector2( 1065, 411 )
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
spectrum = 2
