[gd_scene load_steps=4 format=3 uid="uid://gsxbxdxg05i7"]

[ext_resource type="Texture2D" uid="uid://cfg25djsh1m3h" path="res://assets/laser/laser.webp" id="1"]
[ext_resource type="PackedScene" uid="uid://crroxg17rip0j" path="res://objects/laser/laser_ray.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/laser/laser_emitter.gd" id="3"]

[node name="LaserEmitter" type="StaticBody2D"]
collision_mask = 4113
script = ExtResource("3")
ray_object = ExtResource("2")

[node name="Collider" type="CollisionPolygon2D" parent="."]
use_parent_material = true
polygon = PackedVector2Array(0, -50, 18, -50, 94, 0, 18, 50, 0, 50)

[node name="Shape3D" type="Sprite2D" parent="."]
show_behind_parent = true
use_parent_material = true
texture = ExtResource("1")
offset = Vector2(50, 0)
