[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=1]
[ext_resource path="res://tests/spectrum_shifting/demo_block.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="PlayerLampTestScene" type="Node2D"]

[node name="DemoBlock" type="Area2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
light_mask = 2
position = Vector2( 760, 400 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )
spectrum = 1

[node name="Shape" type="Polygon2D" parent="DemoBlock"]
light_mask = 2
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoBlock"]
shape = SubResource( 1 )

[node name="DemoBlock2" type="Area2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 960, 400 )
collision_layer = 128
collision_mask = 0
script = ExtResource( 2 )
spectrum = 3

[node name="Shape" type="Polygon2D" parent="DemoBlock2"]
light_mask = 8
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoBlock2"]
shape = SubResource( 1 )

[node name="DemoKinematicBody" type="KinematicBody2D" parent="."]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 1160, 400 )
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )
spectrum = 2

[node name="Shape" type="Polygon2D" parent="DemoKinematicBody"]
light_mask = 4
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DemoKinematicBody"]
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )
