[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/light_only_canvas_item.tres" type="Material" id=1]
[ext_resource path="res://tests/spectrum_shifting/demo_block.gd" type="Script" id=2]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaders/default_env.tres" type="Environment" id=4]
[ext_resource path="res://objects/spectrum_merge_region.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="PlayerLampTestScene" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="BlueBg" type="ColorRect" parent="."]
visible = false
light_mask = 8
material = ExtResource( 1 )
margin_left = 684.0
margin_top = 94.0
margin_right = 1213.0
margin_bottom = 541.0
mouse_filter = 2
color = Color( 0.305882, 0.32549, 0.780392, 0.345098 )

[node name="GreenBg" type="ColorRect" parent="."]
visible = false
light_mask = 4
material = ExtResource( 1 )
margin_left = 981.0
margin_top = 110.0
margin_right = 1510.0
margin_bottom = 557.0
mouse_filter = 2
color = Color( 0.32549, 0.780392, 0.305882, 0.337255 )

[node name="RedBg" type="ColorRect" parent="."]
visible = false
light_mask = 2
material = ExtResource( 1 )
margin_left = 365.0
margin_top = 103.0
margin_right = 894.0
margin_bottom = 550.0
mouse_filter = 2
color = Color( 0.780392, 0.305882, 0.32549, 0.356863 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1087, 715 )

[node name="RedDemoBlock" type="Area2D" parent="."]
light_mask = 2
position = Vector2( 760, 400 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
spectrum = 1

[node name="Shape" type="Polygon2D" parent="RedDemoBlock"]
light_mask = 2
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedDemoBlock"]
shape = SubResource( 1 )

[node name="BlueDemoBlock" type="Area2D" parent="."]
position = Vector2( 960, 400 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )
spectrum = 3

[node name="Shape" type="Polygon2D" parent="BlueDemoBlock"]
light_mask = 8
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueDemoBlock"]
shape = SubResource( 1 )

[node name="GreenDemoKinematic" type="KinematicBody2D" parent="."]
position = Vector2( 1160, 400 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
spectrum = 2

[node name="Shape" type="Polygon2D" parent="GreenDemoKinematic"]
light_mask = 4
material = ExtResource( 1 )
antialiased = true
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GreenDemoKinematic"]
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="SpectrumMergeRegion" parent="." instance=ExtResource( 5 )]
position = Vector2( 188, 596 )
collision_mask = 2

[editable path="SpectrumMergeRegion"]
