[gd_scene load_steps=5 format=2]

[ext_resource path="res://tests/scenes/spectrum_shifting/demo_block.gd" type="Script" id=1]
[ext_resource path="res://tests/scenes/spectrum_shifting/demo_character.gd" type="Script" id=2]
[ext_resource path="res://objects/spectrum_lamp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="PlayerLampTestScene" type="Node2D"]

[node name="DemoCharacter" type="Sprite" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 2 )

[node name="Body" type="Polygon2D" parent="DemoCharacter"]
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="SpectrumLamp" parent="DemoCharacter" instance=ExtResource( 4 )]

[node name="DemoBlock" type="Area2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
light_mask = 2
position = Vector2( 760, 400 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
spectrum = 1

[node name="Shape" type="Polygon2D" parent="DemoBlock"]
light_mask = 2
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoBlock"]
shape = SubResource( 1 )

[node name="DemoBlock2" type="Area2D" parent="."]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 960, 400 )
collision_layer = 128
collision_mask = 0
script = ExtResource( 1 )
spectrum = 3

[node name="Shape" type="Polygon2D" parent="DemoBlock2"]
light_mask = 8
antialiased = true
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoBlock2"]
shape = SubResource( 1 )

[node name="DemoKinematicBody" type="KinematicBody2D" parent="."]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 1160, 400 )
collision_layer = 64
collision_mask = 0
script = ExtResource( 1 )
spectrum = 2

[node name="Shape" type="Polygon2D" parent="DemoKinematicBody"]
light_mask = 4
antialiased = true
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DemoKinematicBody"]
polygon = PoolVector2Array( 0, -32, -32, 32, 32, 32 )
